

AZURE_OPENAI_DEPLOYMENT="extraction-model"
AZURE_OPENAI_API_KEY='46c387a4d08e43939514bf855bcb8e15'
AZURE_OPENAI_ENDPOINT='https://capl-ldna-oai.openai.azure.com/'
AZURE_API_VERSION='2024-02-01'
CREWAI_DISABLE_TELEMETRY=true
OPENAI_API_TYPE="azure"
AZURE_OPENAI_DEPLOYMENT_NAME = extraction-model
api_key=46c387a4d08e43939514bf855bcb8e15
api_base=https://capl-ldna-oai.openai.azure.com/
AZURE_OPENAI_API_VERSION = '2024-02-01'


